proto/consensus/models/protocol_version.proto

syntax = "proto3";

package org.plasmalabs.consensus.models;

import "validate/validate.proto";

// Protocol Version Specification
message ProtocolVersion {
  // `versionId` Current version id of the chain
  uint32 versionId = 1 [(validate.rules).uint32 = {gte:0}];
  // `votedVersionId` For which version block producer is vote. 0 is no vote
  uint32 votedVersionId = 2 [(validate.rules).uint32 = {gte:0}];
  // `votedProposalId` For which proposal block producer is vote, so proposal could be recognized as version. 0 is no vote
  uint32 votedProposalId = 3;
}
