proto/sdk/models/transaction/io_transaction.proto

syntax = "proto3";

package org.plasmalabs.sdk.models.transaction;

import 'validate/validate.proto';

import 'sdk/models/datum.proto';
import 'sdk/models/identifier.proto';
import 'sdk/models/transaction/spent_transaction_output.proto';
import 'sdk/models/transaction/unspent_transaction_output.proto';

// defines a transaction
message IoTransaction {
  // The ID of _this_ transaction.  This value is optional and its contents are not included in the signable or identifiable data.  Clients which _can_ verify
  // this value should verify this value, but some clients may not be able to or need to, in which case this field acts as a convenience.
  org.plasmalabs.sdk.models.TransactionId transactionId = 4;
  // 0-to-many list of inputs
  repeated SpentTransactionOutput inputs = 1;
  // 0-to-many list of outputs
  repeated UnspentTransactionOutput outputs = 2;
  // Datum
  org.plasmalabs.sdk.models.Datum.IoTransaction datum = 3 [(validate.rules).message.required = true];
}
